<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Landing Page</title>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="header-logo">
      <h3>Header Logo</h3>
    </div>

    <div class="header-link">
      <div class="header-link-item">
        <a href="">header link one</a>
      </div>
      <div class="header-link-item">
        <a href="">header link two</a>
      </div>
      <div class="header-link-item">
        <a href="">header link three</a>
      </div>
    </div>
  </div>

  <!-- Intro -->
  <div class="section-1">
    <div class="section-1-text-content">
      <h1>Website Title</h1>
      <p>Enter description for your website here.

      </p>
      <button>Learn More</button>
    </div>
    <div class="section-1-image">
      <img src="/Images/placeholder image.png" alt="placeholder image">
    </div>
  </div>

  <!-- Products -->
  <div class="section-2">
    <h2>Product Examples Title</h2>
    <div class="section-2-items">
      <div class="section-2-items-item">
        <a href="">
          <img src="/Images/products placeholder.jpeg" alt="">
        </a>
        <p>product description</p>
      </div>
      <div class="section-2-items-item">
        <a href="">
          <img src="/Images/products placeholder.jpeg" alt="">
        </a>
        <p>product description</p>
      </div>
      <div class="section-2-items-item">
        <a href="">
          <img src="/Images/products placeholder.jpeg" alt="">
        </a>
        <p>product description</p>
      </div>
      <div class="section-2-items-item">
        <a href="">
          <img src="/Images/products placeholder.jpeg" alt="">
        </a>
        <p>product description</p>
      </div>
    </div>
  </div>

  <!-- Customer Review -->
  <div class="section-3">
    <p>"Customer Quote/Review"</p>
    <p><strong> - Customer Name </strong></p>
  </div>

  <!-- Learn More -->
  <div class="section-4">
    <div class="section-4-text">
      <h3>Extra Information Title</h3>
      <p>Extra Information Description</p>
    </div>
    <div class="section-4-button">
      <button>
        Learn More
      </button>
    </div>
  </div>
</body>

</html>